HTTP_HOST=:8050
KASA_DEVICES_FILE=/data/devices.json
KASA_MQTT_URL=tcp://mosquitto:1883
WEATHER_STATION_UPSTREAM=
STATE_STORE_FILE=/data/states.json
USER_STORE_FILE=/data/users.json
LOG_FILE=/data/log.txt
